VITE_APP_BASE_URL=http://localhost:4000/
VITE_UPLOADS=http://localhost:4000/uploads/
VITE_GOOGLE_CLIENT_ID=293088863190-r56n91ovdsgvbm865ltl8skroohtq1pu.apps.googleusercontent.com
VITE_SOCKET_URL=http://localhost:4000
